{
  "name": "mockgen",
  "displayName": "MockGen",
  "description": "Mock API Generator for VS Code",
  "version": "0.0.1",
  "publisher": "yourPublisherName",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mockgen.generateMockApi",
    "onCommand:mockgen.scanEndpoints",
    "onCommand:mockgen.showEndpointReport",
    "onCommand:mockgen.startMockServer",
    "onCommand:mockgen.stopMockServer",
    "onCommand:mockgen.reloadMockServer",
    "onCommand:mockgen.generateSwagger",
    "onCommand:mockgen.viewSwagger",
    "onCommand:mockgen.viewDashboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mockgen.generateMockApi",
        "title": "MockGen: Generate Mock API",
        "category": "MockGen"
      },
      {
        "command": "mockgen.scanEndpoints",
        "title": "MockGen: Scan API Endpoints",
        "category": "MockGen"
      },
      {
        "command": "mockgen.showEndpointReport",
        "title": "MockGen: Show Endpoint Report",
        "category": "MockGen"
      },
      {
        "command": "mockgen.startMockServer",
        "title": "MockGen: Start Mock Server",
        "category": "MockGen"
      },
      {
        "command": "mockgen.stopMockServer",
        "title": "MockGen: Stop Mock Server",
        "category": "MockGen"
      },
      {
        "command": "mockgen.reloadMockServer",
        "title": "MockGen: Reload Mock Server",
        "category": "MockGen"
      },
      {
        "command": "mockgen.generateSwagger",
        "title": "MockGen: Generate Swagger",
        "category": "MockGen"
      },
      {
        "command": "mockgen.viewSwagger",
        "title": "MockGen: View Swagger UI",
        "category": "MockGen"
      },
      {
        "command": "mockgen.viewDashboard",
        "title": "MockGen: View Dashboard",
        "category": "MockGen"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mockgen.scanEndpoints",
          "group": "navigation"
        },
        {
          "command": "mockgen.generateMockApi",
          "group": "navigation"
        },
        {
          "command": "mockgen.showEndpointReport",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "build": "npm run compile",
    "lint": "eslint src --ext .ts",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vsce": "^2.10.0"
  },
  "dependencies": {
    "openapi-types": "^12.1.3",
    "swagger-jsdoc": "^6.2.8",
    "ts-morph": "^27.0.2"
  }
}
